{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-V38413M\\SQLEXPRESS;Initial Catalog=LostPawDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LostPaw;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}